<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Record - Diabetes Management</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include jwt-decode from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.min.js"></script>
    <script type="module" src="create_record.js"></script>
</head>
<body>
    <h1>Create New Record</h1>
    <form id="create-record-form">
        <input type="datetime-local" id="created_at" required>
        <input type="text" id="record_type" placeholder="Record Type" required>
        <input type="number" id="record_value" placeholder="Record Value" required>
        <button type="submit">Create Record</button>
    </form>
    <button id="back-button">Back</button>

    <div id="message"></div>
</body>
</html>