<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Dashboard - Diabetes Management</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode/build/jwt-decode.js"></script>
    <script src="dashboard.js" defer></script>
</head>
<body>
    <h1>Health Dashboard</h1>
    <button id="create-record-button">Create New Record</button>
    <button id="back-button">Back</button>

    <div>
        <label for="record-type">Select Record Type:</label>
        <select id="record-type">
            <option value="3_months_blood_sugar">3 Months Blood Sugar</option>
            <option value="fasting_blood_sugar">Fasting Blood Sugar</option>
        </select>
    </div>
    
    <div>
        <label for="start-period">Start Period:</label>
        <input type="date" id="start-period" required>
    </div>
    
    <div>
        <label for="end-period">End Period:</label>
        <input type="date" id="end-period" required>
    </div>
    
    <button id="fetch-records-button">Fetch Records</button>

    <div id="message"></div>

    <h2>Your Records</h2>
    <table id="records-table">
        <thead>
            <tr>
                <th>Created At</th>
                <th>Record Type</th>
                <th>Record Value</th>
                <th>Actions</th> <!-- Column for actions -->
            </tr>
        </thead>
        <tbody>
            <!-- Records will be populated here -->
        </tbody>
    </table>

    <canvas id="myChart" width="400" height="200"></canvas>
</body>
</html>