<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your App</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <script src="path/to/your/javascript.js" defer></script> <!-- Include your JS file -->
</head>
<body>
    <div class="container">
        <header>
            <h1 id="welcomeMessage"></h1>
        </header>

        <main>
            <div class="button-container">
                <!-- Dashboard Button -->
                <button id="dashboardButton" class="btn">Go to Dashboard</button>

                <!-- Logout Button -->
                <button id="logoutButton" class="btn btn-logout">Logout</button>
            </div>
        </main>
    </div>

    <script>
        // Check if the user is logged in
        const token = localStorage.getItem('token');
        const username = localStorage.getItem('username'); // Assuming the username is stored in localStorage

        if (!token || !username) {
            // If not logged in, redirect to login.html
            window.location.href = 'login.html';
        }

        // Display welcome message
        document.getElementById('welcomeMessage').innerText = `Welcome, ${username}!`;

        // Add event listener to the dashboard button
        document.getElementById('dashboardButton').addEventListener('click', function() {
            // Check if the token exists
            const token = localStorage.getItem('token');
            if (token) {
                // Redirect to dashboard.html if token exists
                window.location.href = 'dashboard.html';
            } else {
                // Redirect to login.html if token is missing
                window.location.href = 'login.html';
            }
        });

        // Add event listener to the logout button
        document.getElementById('logoutButton').addEventListener('click', function() {
            // Clear any stored user data or tokens
            localStorage.removeItem('token');
            localStorage.removeItem('username'); // Also remove username if stored

            // Redirect to login.html
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>