<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Diabetes Management</title>
    <link rel="stylesheet" href="styles.css">
    <script src="signup.js" defer></script>
</head>
<body>
    <h1>Diabetes Management System</h1>

    <h2>Signup</h2>
    <form id="signup-form">
        <input type="text" id="signup-username" placeholder="Username" required>
        <input type="password" id="signup-password" placeholder="Password" required>
        <button type="submit">Signup</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>

    <div id="message"></div>
</body>
</html>