/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
    line-height: 1.6;
}

h1, h2 {
    color: #333;
    margin-bottom: 10px;
}

/* Form Styles */
form {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
}

form:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Input Styles */
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime-local"],
select {
    width: 80%; /* Reduced width */
    max-width: 400px; /* Maximum width */
    padding: 12px;
    margin: 10px auto; /* Centering */
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.3s ease;
    display: block; /* Block display for centering */
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="datetime-local"]:focus,
select:focus {
    border-color: #28a745;
    outline: none;
}

/* Button Styles */
button {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 10px; /* Space between buttons */
}

button:hover {
    background-color: #218838;
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}

/* Message Styles */
#message {
    margin-top: 10px;
    color: red;
    font-weight: bold;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Responsive Styles */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    form {
        padding: 20px;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 18px;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime-local"],
    select {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    button {
        padding: 8px;
        font-size: 16px;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime-local"],
    select {
        padding: 10px;
        font-size: 14px;
    }
}