{
  "name": "diabetes",
  "version": "1.0.0",
  "description": "this project is a website for diabetes for advance software engineering course",
  "main": "server.js",
  "scripts": {
    "test": "cucumber-js tests/features",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "payamzohari, dorsa macky, fatemeh atlasbaf, salar ghesmati",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chai": "^4.3.6",
    "chromedriver": "^132.0.0",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.10.0",
    "selenium-webdriver": "^4.27.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  }
}
